@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;

  font-family: "Roboto", sans-serif;
}

body {
  background-color: #222831;
}

#app {
  overflow: hidden;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  position: fixed;

  top: 0;
  width: 100%;

  z-index: 10;
}

.menu {
  position: relative;
}

.contents {
  background-color: #e3e3e3a9;
  backdrop-filter: blur(10px);

  text-align: center;
  vertical-align: middle;

  padding: 10px 0 10px 0;
}

.appleLogo {
  width: 30px;
  color: #1d1d1d;
}

.menuButton {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translate(0%,-50%);

  width: 50px;
  height: 29px;
  padding: 2px;
}

.menuButton:hover {
  cursor: pointer;
}

.firstX {
  width: 100%;
  height: 4px;
  background-color: #1d1d1d;

  position: absolute;
  top: 10px;
  left: 0;

  opacity: 0;
  transition-duration: .2s;
}

.secondX {
  width: 100%;
  height: 4px;
  background-color: #1d1d1d;

  position: absolute;
  top: 14px;
  left: 0;

  transform: rotate(45deg);
  transition-duration: .5s;
  transition-delay: .4s;
}

.thirdX {
  width: 100%;
  height: 4px;
  background-color: #1d1d1d;

  position: absolute;
  top: 14px;
  left: 0;

  transform: rotate(-45deg);
  transition-duration: .5s;
  transition-delay: .4s;
}

.fourthX {
  width: 100%;
  height: 4px;
  background-color: #1d1d1d;

  position: absolute;
  top: 18px;
  left: 0;

  opacity: 0;
  transition-duration: .2s;
}

.first {
  width: 100%;
  height: 4px;
  background-color: #1d1d1d;

  position: absolute;
  top: 0;
  left: 0;

  transition-duration: .2s;
  transition-delay: .4s;
}

.second {
  width: 100%;
  height: 2px;
  background-color: #1d1d1d;

  position: absolute;
  top: 14px;
  left: 0;

  transition-duration: .5s;
}

.third {
  width: 100%;
  height: 2px;
  background-color: #1d1d1d;

  position: absolute;
  top: 16px;
  left: 0;

  text-align: center;
  align-items: center;
  justify-items: center;

  transition-duration: .5s;
}

.fourth {
  width: 100%;
  height: 4px;
  background-color: #1d1d1d;

  position: absolute;
  top: 28px;
  left: 0;

  transition-duration: .2s;
  transition-delay: .4s;
}

.profButton {
  position: absolute;
  right: 50px;
  height: 37px;
  transform: translate(0,-50%);

  background-color: #ebebeb;
  color: #1d1d1d;

  border-radius: 10px;
  padding: 10px 10px;

  border: none;
  font-size: 13px;

  transition-duration: .2s;
}

.logButton {
  top: 50%;
  width: 97px;

  z-index: 2;
}

.logButtonX {
  top: 50%;
  width: 97px;

  z-index: 2;

  background-color: #fd5959;
}

.enterButton {
  top: 50%;
  transform: translate(0,0%);
  width: 97px;

  padding-top: 25px;
  height: 52px;
  z-index: 0;
}

.profButton:hover {
  background-color: #fd5959;
  color: whitesmoke;

  cursor: pointer;

  transition-duration: .2s;
}

.profBox {
  width: 100%;
  height: 17px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.profBox img {
  width: 17px;
  padding-right: 5px;
}

.enterBox {
  height: 1px;
}

.login a,
.login a:visited,
.login a:default  {
  text-decoration: none;

  color: #1d1d1d;
}

.login a:hover {
  text-decoration: underline #1d1d1d;
}

.gridBoxHeader {
  background-color: #303136c7;
  backdrop-filter: blur(10px);

  position: absolute;
  top: 65;
  left: 0;
  width: 100%;
  padding: 10px 0px 10px 0px;

  z-index: -1;
}

.bar {
  max-width: 720px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(7, 1fr);

  justify-items: center;

  font-size: 13px;
}

.bar > a,
.bar > a:visited,
.bar > a:link,
.bar > a:focus,
.bar > a:active {
  color: #b1b1b1;
  text-decoration: none;

  transition-duration: .3s;
}

.bar > a:hover {
  color: #e4e4e4;
}

.bar-enter-active,
.bar-leave-active {
  transform: translateY(-300%);
  transition-duration: .8s;
  transition-timing-function: ease-out;
}

.bar-enter-to {
  transform: translateY(0%);
}

.product {
  background-color: rgba(245, 245, 245, 0);
  
  color: #e4e4e4;

  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.container {
  max-width: 1300px;
  /* width: 86%; */
  height: 100%;
  margin: auto;
  padding: 0 10px;
  padding-bottom: 100px;
  margin-top: 0px;
}

@media (max-width:450px) {
  .container {
    width: 100%;

    margin: 0;
    padding: 0;
  }
}

.gridBoxBack {
  min-width: 80%;
  margin: auto;
  margin-top: 186px;

  background-color: #e3e3e3;
  border-radius: 10px;

  padding: 10px;
}

.gridBox {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 600px;
  grid-gap: 10px;
}

.gridBox > a {
  background-color: whitesmoke;
  border-radius: 10px;

  transition-duration: .5s;
}

.gridBox > a:hover {
  cursor: pointer;

  box-shadow: #1d1d1d94 0px 0px 12px;
  transition-duration: .2s;
}

footer {
  width: 100%;

  background-color: #e3e3e3;

  padding: 30px;
}

.footerContainer {
  width: 86%;
  height: 100%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 10px;
}

.footerContainer > div {
  font-size: 13px;
  line-height: 1.8;

  border-left: solid #b1b1b1 2px;
  padding: 7px;
}

.socials {
  grid-column: 3;

  margin-bottom: 20px;
}

.socialsGrid {
  width: 135px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;

  margin-top: 10px;
}

.socialsGrid > a {
  width: 40px;
}

.socialsGrid img {
  width: 40px;

  transition-duration: .2s;
}

.socialsGrid img:hover {
  opacity: .6;

  transition-duration: .2s;
}

.paymentGrid {
  width: 220px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  align-items: center;
}

.paymentGrid > img {
  width: 50px;
}

.slideImg {
  width: 200px;
}